{
  "name": "slack-devkit",
  "version": "1.0.1",
  "description": "A Slack developer kit to make building Slack apps easy.",
  "author": "John Agan <johnagan@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnagan/slack-devkit.git"
  },
  "bugs": {
    "url": "https://github.com/johnagan/slack-devkit/issues"
  },
  "homepage": "https://github.com/johnagan/slack-devkit",
  "keywords": [
    "slack",
    "router",
    "express",
    "middleware",
    "sdk",
    "bot"
  ],
  "scripts": {
    "test": "mocha",
    "docs": "gulp --gulpfile src/gulp.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-pug": "^4.0.1",
    "mocha": "^5.2.0"
  }
}
